[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0766                 ; socket file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:update_data_models]
command=python3.7 /opt/helios/pg_migrate/app.py
environment=PYTHONPATH=/opt/helios:/opt/helios/bin:/opt/helios/bin/common.zip:/opt/helios/bin/utils.zip:/opt/helios/protoutils
autostart=true
stdout_logfile=/var/log/pg_migrate.log
